version: "3.8"
services:
  psql:
    image: postgres:13.0
    environment:
      POSTGRES_USER: "alraedah_user"
      POSTGRES_PASSWORD: "plain_text"
      POSTGRES_DB: "graduate"
    ports:
    - "5432:5432"